1
2
0
-1
999999
admin
user1
test
12345
1000
1 OR 1=1
1; DROP TABLE users
1' OR '1'='1
user/admin
id=1
id=2
id=0
id=-1
id=999999
uuid=123e4567-e89b-12d3-a456-426614174000
user_id=1
user_id=admin
account_id=1
session_id=1
token=abc123
profile_id=1
order_id=1
item_id=1
product_id=1
page_id=1
doc_id=1
file_id=1
record_id=1
entry_id=1
group_id=1
role_id=1
permission_id=1
key_id=1
secret_id=1
data_id=1
null
true
false
1001
1002
2000
5000
root
guest
manager
editor
superuser
owner
guest123
temp
anonymous
/etc/passwd
/api/v1/users/1
/api/v1/users/admin
/api/v1/accounts/1/details
/api/v1/profiles/user123
/download?id=101
/view?id=202
/edit?id=303
/delete?id=404
/api/debug/users
/api/admin/config
