//google.com
http://evil.com
//attacker.com
https://malicious.com
/\evil.com
http://example.com@evil.com
//evil.com/%2F..
javascript:alert(1)
//google.com%0d%0aevil.com
http://127.0.0.1%09evil.com
//evil.com#
http://evil.com/#
/../../evil.com
http://evil.com/?q=
//evil.com/path
http://google.com%252Fevil.com
//evil.com%2F%2F
http://evil.com%0d%0a
http://evil.com%23
//evil.com%09
http://evil.com%2523
/redirect?url=evil.com
/redir?url=evil.com
/go?url=evil.com
/out?url=evil.com
/link?url=evil.com
/next?url=evil.com
/dest?url=evil.com
/redirector?url=evil.com
/r?url=evil.com
/forward?url=evil.com
/jump?url=evil.com
/goto?url=evil.com
/open?url=evil.com
/nav?url=evil.com
/redir_to?url=evil.com
/redirect_uri=evil.com
/callback?url=evil.com
/return?url=evil.com
/continue?url=evil.com
/target?url=evil.com
//www.google.com/url?sa=t&url=http://evil.com
https:evil.com
http:evil.com
//evil.com/
//evil.com\%2f..
//\evil.com/
/<>//evil.com/
//evil.com/..;/
//evil.com/.;/
